# LDemetriosCommons

./: .gitignore  README.md  build.gradle.kts  install.sh  pom.xml  settings.gradle.kts
Codegen/: pom.xml
Codegen/src/main/: builder.sh  clean-build.sh  clean-preview.sh  preview.sh
Codegen/src/main/converter/: typst.d
Codegen/src/main/converter/.fingerprint/adler-0f1dd6f00be27695/: lib-adler  lib-adler.json
Codegen/src/main/converter/.fingerprint/ahash-97dcc174d587dcc2/: lib-ahash  lib-ahash.json
Codegen/src/main/converter/.fingerprint/ahash-a29af29287876b53/: run-build-script-build-script-build.json
Codegen/src/main/converter/.fingerprint/aho-corasick-4e6f14ca58e4b293/: lib-aho_corasick
Codegen/src/main/converter/.fingerprint/anstream-71af0266f1258b96/: lib-anstream.json
Codegen/src/main/converter/.fingerprint/anstyle-0a6b2ee2fb33020b/: lib-anstyle
Codegen/src/main/converter/.fingerprint/anstyle-e9fd897612d1820f/: lib-anstyle  lib-anstyle.json
Codegen/src/main/converter/.fingerprint/anstyle-parse-26df90cc6d8a0d58/: lib-anstyle-parse.json
Codegen/src/main/converter/.fingerprint/anstyle-query-5681d954cb267bb1/: lib-anstyle-query  lib-anstyle-query.json
Codegen/src/main/converter/.fingerprint/anstyle-query-6f8bdb15b036a529/: lib-anstyle-query
Codegen/src/main/converter/.fingerprint/arrayref-b8bcc0e75cef10d3/: lib-arrayref.json
Codegen/src/main/converter/.fingerprint/arrayvec-82d272971747a2f0/: lib-arrayvec.json
Codegen/src/main/converter/.fingerprint/autocfg-370d53241ebcb813/: lib-autocfg
Codegen/src/main/converter/.fingerprint/az-6a8bba4ef2a0ed01/: lib-az
Codegen/src/main/converter/.fingerprint/az-c76dd44b53b4f2c2/: build-script-build-script-build.json
Codegen/src/main/converter/.fingerprint/base64-98252aeabef59fdc/: lib-base64
Codegen/src/main/converter/.fingerprint/biblatex-f727e0582f7df59b/: lib-biblatex.json
Codegen/src/main/converter/.fingerprint/bincode-944dae0dba98c50a/: lib-bincode  lib-bincode.json
Codegen/src/main/converter/.fingerprint/bit-set-a751c514164ec938/: lib-bit-set  lib-bit-set.json
Codegen/src/main/converter/.fingerprint/bitflags-9443f9df151969cd/: lib-bitflags  lib-bitflags.json
Codegen/src/main/converter/.fingerprint/bitflags-df0e8179ca60bdb4/: lib-bitflags  lib-bitflags.json
Codegen/src/main/converter/.fingerprint/bytemuck-1fd2730a480645b8/: lib-bytemuck  lib-bytemuck.json
Codegen/src/main/converter/.fingerprint/byteorder-0f1d016726ee09f6/: lib-byteorder  lib-byteorder.json
Codegen/src/main/converter/.fingerprint/cc-74f86de6d4750e0c/: lib-cc  lib-cc.json
Codegen/src/main/converter/.fingerprint/cfg-if-4641f6f8c2dcc8ea/: lib-cfg-if  lib-cfg-if.json
Codegen/src/main/converter/.fingerprint/chinese-number-7a0ceb5797160a63/: lib-chinese-number
Codegen/src/main/converter/.fingerprint/chinese-variant-ec5d8a5637847627/: lib-chinese-variant.json
Codegen/src/main/converter/.fingerprint/ciborium-ef4e147280e427f8/: lib-ciborium  lib-ciborium.json
Codegen/src/main/converter/.fingerprint/ciborium-io-b1f9b8caf9118392/: lib-ciborium-io
Codegen/src/main/converter/.fingerprint/ciborium-ll-7ec16058fa24c7da/: lib-ciborium-ll  lib-ciborium-ll.json
Codegen/src/main/converter/.fingerprint/clap-d09db3b5ebc0466d/: lib-clap.json
Codegen/src/main/converter/.fingerprint/clap_builder-3c07a2755e9444eb/: lib-clap_builder.json
Codegen/src/main/converter/.fingerprint/clap_builder-f76740cdacf98908/: lib-clap_builder.json
Codegen/src/main/converter/.fingerprint/clap_derive-07b7e583ef113fa1/: lib-clap_derive.json
Codegen/src/main/converter/.fingerprint/clap_lex-33d7a6b309b476a8/: lib-clap_lex.json
Codegen/src/main/converter/.fingerprint/clap_lex-e97ca3cbb11f5a8c/: lib-clap_lex  lib-clap_lex.json
Codegen/src/main/converter/.fingerprint/codespan-reporting-33b97c9cced088bd/: lib-codespan-reporting.json
Codegen/src/main/converter/.fingerprint/color_quant-a5cc6bc45d9fc432/: lib-color_quant.json
Codegen/src/main/converter/.fingerprint/colorchoice-233b9aba17e6e23e/: lib-colorchoice.json
Codegen/src/main/converter/.fingerprint/colorchoice-6e4124e88fef0dd9/: lib-colorchoice  lib-colorchoice.json
Codegen/src/main/converter/.fingerprint/comemo-e9d524d932af3038/: lib-comemo
Codegen/src/main/converter/.fingerprint/comemo-macros-82be2ab59ce07ccb/: lib-comemo-macros  lib-comemo-macros.json
Codegen/src/main/converter/.fingerprint/crc32fast-2784314fddb1161d/: build-script-build-script-build.json
Codegen/src/main/converter/.fingerprint/crc32fast-ad7555204d3f7160/: run-build-script-build-script-build.json
Codegen/src/main/converter/.fingerprint/fnv-aed81b6baa03ef5c/: lib-fnv
Codegen/src/main/resources/: common.typ  previewrules.typ
Common-Utils/: pom.xml
Common-Utils/src/main/: builder.sh  preview.sh
Common-Utils/src/main/kotlin-generated/org/ldemetrios/functional/: Comp.kt  Conj.kt  Equal.kt  Partial.kt
Common-Utils/src/main/kotlin/org/ldemetrios/bash/: Aqueduct.kt  Archive.kt  Commands.kt  ErrorHandling.kt  Flanges.kt  Pipelines.kt  Sugar.kt  Type.kt
Common-Utils/src/main/kotlin/org/ldemetrios/graphics/: ContinuousCanvas.kt  ContinuousEvent.kt  ContinuousGraphics.kt  ContinuousListerers.kt  WheelListeners.kt
Common-Utils/src/main/kotlin/org/ldemetrios/js/: JSParser.kt
Common-Utils/src/main/kotlin/org/ldemetrios/math/: Matrix.kt
Common-Utils/src/main/kotlin/org/ldemetrios/sh/: Commands.kt  IterableFunctionConduits.kt  Pipelines.kt  Terminal.kt
Common-Utils/src/main/kotlin/org/ldemetrios/utilities/: Files.kt  Into.kt  Log.kt  Named.kt  Tuples.kt
Common-Utils/src/main/resources/org/ldemetrios/functional/: Comp.typ  Equal.typ  Partial.typ
Common-Utils/src/test/kotlin/org/ldemetrios/graphics/: ContinuousGraphics.kt
Common-Utils/src/test/kotlin/org/ldemetrios/js/: JSArrayKtTest.kt  JSObjectKtTest.kt
Klojure/: pom.xml
Klojure/src/main/kotlin/org/ldemetrios/klojure/: Interactions.kt  Klojure.kt
Utilities/: pom.xml
Utilities/src/main/: builder.sh  clean-build.sh  preview.sh
_bash/: Modules.lst  build-all.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: common.typ  rules.typ
(+775 files in other folders)
